<.admin_header>
  <%= @resource.name %>
  <:breadcrumb navigate={~p"/admin/orgs"}>Organizations</:breadcrumb>
  <:actions>
    <div class="flex items-center gap-x-3">
      <.link href={~p"/admin/orgs/#{@resource}/edit"} class="btn btn-primary">
        edit organization
      </.link>
      <.link
        href={~p"/admin/orgs/#{@resource}"}
        method="delete"
        data-confirm="Are you sure?"
        class="btn btn-danger"
      >
        delete
      </.link>
    </div>
  </:actions>
</.admin_header>

<.list>
  <:item title="Short Name"><%= @resource.short_name %></:item>
  <:item title="Name"><%= @resource.name %></:item>
  <:item title="Slug"><%= @resource.slug %></:item>
  <:item title="Logo">
    <img
      :if={@resource.logo}
      src={Rocketsized.Creator.Manufacturer.Logo.url({@resource.logo, @resource}, signed: true)}
      class="h-8"
    />
  </:item>
  <:item title="Source">
    <.link
      href={@resource.source}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <%= @resource.source %>
    </.link>
  </:item>
</.list>

<.table id="rockets" rows={@resource.vehicles} row_click={&JS.navigate(~p"/admin/rockets/#{&1}")}>
  <:col :let={vehicle} label="Name"><%= vehicle.name %></:col>
</.table>

<div class="mt-6 flex items-center gap-x-6">
  <.link href={~p"/admin/orgs"} class="btn btn-soft">
    <.icon name="hero-chevron-left" /> back to orgs
  </.link>
  <.link href={~p"/admin/orgs/#{@resource}/edit"} class="btn btn-primary">
    edit org
  </.link>
</div>
