<div>
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div
    class="relative z-50 lg:hidden"
    role="dialog"
    aria-modal="true"
    id="sidebar"
    style="display:none"
    data-show={
      JS.show(to: "#sidebar")
      |> JS.show(
        to: "#sidebar-menu",
        display: "flex",
        transition:
          {"transition ease-in-out duration-300 transform", "-translate-x-full", "translate-x-0"}
      )
      |> JS.show(
        to: "#sidebar-bg",
        transition: {"transition-opacity ease-linear duration-300", "opacity-0", "opacity-100"}
      )
      |> JS.show(
        to: "#sidebar-close",
        display: "flex",
        transition: {"transition-opacity ease-in-out duration-300", "opacity-0", "opacity-100"}
      )
      |> JS.add_class("overflow-hidden", to: "body")
      |> JS.focus_first(to: "#sidebar-content")
    }
    data-hide={
      JS.hide(to: "#sidebar", transition: {"block", "block", "hidden"})
      |> JS.hide(
        to: "#sidebar-menu",
        transition:
          {"transition ease-in-out duration-300 transform", "translate-x-0", "-translate-x-full"}
      )
      |> JS.hide(
        to: "#sidebar-bg",
        transition: {"transition-opacity ease-linear duration-300", "opacity-100", "opacity-0"}
      )
      |> JS.hide(
        to: "#sidebar-close",
        transition: {"transition-opacity ease-in-out duration-300", "opacity-100", "opacity-0"}
      )
      |> JS.remove_class("overflow-hidden", to: "body")
      |> JS.pop_focus()
    }
  >
    <div class="bg-gray-900/80 fixed inset-0" id="sidebar-bg"></div>

    <div class="fixed inset-0 flex">
      <div id="sidebar-menu" class="relative mr-16 flex w-full max-w-xs flex-1">
        <div
          id="sidebar-close"
          class="absolute top-0 right-0 left-full flex w-16 justify-center pt-5"
        >
          <button
            type="button"
            class="-m-2.5 p-2.5"
            phx-click={JS.exec("data-hide", to: "#sidebar")}
          >
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="text-white" />
          </button>
        </div>
        <.focus_wrap
          id="sidebar-content"
          phx-window-keydown={JS.exec("data-hide", to: "#sidebar")}
          phx-key="escape"
          phx-click-away={JS.exec("data-hide", to: "#sidebar")}
          class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2"
        >
          <.sidebar />
        </.focus_wrap>
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <.sidebar />
    </div>
  </div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
    <button
      type="button"
      class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
      phx-click={JS.exec("data-show", to: "#sidebar")}
    >
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" />
    </button>
    <div class="flex-1 text-sm font-semibold leading-6 text-gray-900">Dashboard</div>
    <a href="#">
      <span class="sr-only">Your profile</span>
      <img
        class="h-8 w-8 rounded-full bg-gray-50"
        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
        alt=""
      />
    </a>
  </div>

  <main class="py-10 lg:pl-72">
    <div class="px-4 sm:px-6 lg:px-8">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
