<.header>
  Listing Stages
  <:actions>
    <.link href={~p"/stages/new"}>
      <.button>New Stage</.button>
    </.link>
  </:actions>
</.header>

<.table id="stages" rows={@stages} row_click={&JS.navigate(~p"/stages/#{&1}")}>
  <:col :let={stage} label="Propellant"><%= stage.propellant %></:col>
  <:action :let={stage}>
    <div class="sr-only">
      <.link navigate={~p"/stages/#{stage}"}>Show</.link>
    </div>
    <.link navigate={~p"/stages/#{stage}/edit"}>Edit</.link>
  </:action>
  <:action :let={stage}>
    <.link href={~p"/stages/#{stage}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
