<.admin_header>
  Rockets
  <:actions>
    <.link href={~p"/admin/rockets/new"}>
      <.button>New Rocket</.button>
    </.link>
  </:actions>
</.admin_header>

<.table id="rockets" rows={@resources} row_click={&JS.navigate(~p"/admin/rockets/#{&1}")}>
  <:col :let={resource} label="Name"><%= resource.name %></:col>
  <:action :let={resource}>
    <div class="sr-only">
      <.link navigate={~p"/admin/rockets/#{resource}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/rockets/#{resource}/edit"}>Edit</.link>
  </:action>
  <:action :let={resource}>
    <.link href={~p"/admin/rockets/#{resource}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
