<.simple_form :let={f} for={@changeset} action={@action} as={:resource} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:native_name]} type="text" label="Native" />
  <.input field={f[:alternative_name]} type="text" label="Alternative" />
  <.input
    field={f[:country_id]}
    type="select"
    label="Country"
    options={Enum.map(@countries, &{&1.name, &1.id})}
  />
  <fieldset>
    <legend class="text-sm font-semibold leading-6 text-gray-900">Organizations</legend>
    <div class="grid grid-cols-2">
      <.inputs_for :let={vm_form} field={f[:vehicle_manufacturers]}>
        <div class="grid grid-cols-2 gap-2">
          <div>
            <.input
              field={vm_form[:manufacturer_id]}
              type="select"
              class="w-full"
              options={@manufacturers |> Enum.map(&{&1.name, &1.id})}
            />
          </div>
          <label class="flex items-center gap-4 text-sm leading-6 text-zinc-600">
            <input
              type="checkbox"
              id={Phoenix.HTML.Form.input_id(f, :drop_vehicle_manufacturers)}
              name={Phoenix.HTML.Form.input_name(f, :drop_vehicle_manufacturers) <> "[]"}
              value={vm_form.index}
              class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
            /> Remove
          </label>
        </div>
      </.inputs_for>
    </div>

    <.button
      type="submit"
      name={Phoenix.HTML.Form.input_name(f, :add_vehicle_manufacturers)}
      value="true"
      class="mt-2"
      variant="secondary"
    >
      <.icon name="hero-plus-circle" /> Add
    </.button>
  </fieldset>
  <.input
    field={f[:state]}
    type="select"
    options={Rocketsized.Rocket.Vehicle.states()}
    label="State"
  />
  <.input field={f[:height]} type="text" label="Height" />
  <.input field={f[:diameter]} type="text" label="Diameter" />
  <.input field={f[:image]} type="file" label="Image" accept="image/svg+xml,image/png" />

  <fieldset>
    <legend class="text-sm font-semibold leading-6 text-gray-900">Image Meta</legend>
    <div class="grid grid-cols-2 gap-2">
      <.inputs_for :let={image_meta} field={f[:image_meta]}>
        <.input
          field={image_meta[:license]}
          type="select"
          class="w-full"
          label="License"
          options={Rocketsized.Rocket.Vehicle.ImageMeta.image_licenses()}
        />
        <.input field={image_meta[:attribution]} label="Attribution" />
      </.inputs_for>
    </div>
  </fieldset>
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:source]} type="text" label="Source" />
  <.input field={f[:is_published]} type="checkbox" label="Is Published" />
  <:actions>
    <.button>save rocket</.button>
  </:actions>
</.simple_form>
