<.simple_form :let={f} for={@changeset} action={@action} as={:resource} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:country_id]}
    type="select"
    label="Country"
    options={Enum.map(@countries, &{&1.name, &1.id})}
  />
  <.input
    field={f[:state]}
    type="select"
    options={Rocketsized.Rocket.Vehicle.states()}
    label="State"
  />
  <.input field={f[:height]} type="text" label="Height" />
  <.input field={f[:image]} type="file" label="Image" accept="image/svg+xml,image/png" />
  <.input field={f[:is_published]} type="checkbox" label="Is Published" />
  <:actions>
    <.button>Save Rocket</.button>
  </:actions>
</.simple_form>
