<.admin_header>
  <%= @resource.name %>
  <:breadcrumb navigate={~p"/admin/rockets"}>Rockets</:breadcrumb>
  <:actions>
    <.link href={~p"/admin/rockets/#{@resource}/edit"}>
      <.button>Edit rocket</.button>
    </.link>
    <.link href={~p"/admin/rockets/#{@resource}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:actions>
</.admin_header>

<.list>
  <:item title="Name"><%= @resource.name %></:item>
  <:item title="Country">
    <.link
      :if={@resource.country}
      href={~p"/admin/countries/#{@resource.country}"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <%= @resource.country.name %>
    </.link>
  </:item>
  <:item title="Organizations">
    <ul>
      <li :for={org <- @resource.manufacturers}>
        <.link
          href={~p"/admin/orgs/#{org}"}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          <%= org.name %>
        </.link>
      </li>
    </ul>
  </:item>
  <:item title="Height"><%= @resource.height %>m</:item>
  <:item title="State"><%= @resource.state %></:item>
  <:item title="Is Published"><%= @resource.is_published %></:item>
  <:item title="Source">
    <.link
      href={@resource.source}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <%= @resource.source %>
    </.link>
  </:item>
  <:item title="Image">
    <img
      src={Rocketsized.Vehicle.Image.url({@resource.image, @resource}, signed: true)}
      class="max-h-64"
    />
  </:item>
</.list>

<.back navigate={~p"/admin/rockets"}>Back to rockets</.back>
