<.admin_header>
  <%= @resource.name %>
  <:breadcrumb navigate={~p"/admin/rockets"}>Rockets</:breadcrumb>
  <:actions>
    <.link href={~p"/admin/rockets/#{@resource}/edit"}>
      <.button>Edit vehicle</.button>
    </.link>
    <.link href={~p"/admin/countries/#{@resource}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:actions>
</.admin_header>

<.list>
  <:item title="Name"><%= @resource.name %></:item>
</.list>

<.back navigate={~p"/admin/rockets"}>Back to rockets</.back>
