<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:launched_at]} type="datetime-local" label="Launched at" />
  <.input
    field={f[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(Rocketsized.Rocket.Launch, :status)}
  />
  <.input field={f[:details]} type="text" label="Details" />
  <:actions>
    <.button>Save Launch</.button>
  </:actions>
</.simple_form>
