<div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <.live_component
        id="filter"
        module={RocketsizedWeb.RocketgridLive.FilterComponent}
        on_change="update-filter"
        on_reset="reset-filter"
        meta={@meta}
      />
    </div>
  </div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
    <button
      type="button"
      class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
      phx-click={JS.exec("data-show", to: "#sidebar")}
    >
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" />
    </button>
    <div class="flex-1 text-sm font-semibold leading-6 text-gray-900">Dashboard</div>
    <a href="#">
      <span class="sr-only">Your profile</span>
      <img
        class="h-8 w-8 rounded-full bg-gray-50"
        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
        alt=""
      />
    </a>
  </div>

  <main class="lg:pl-72">
    <div
      id="grid"
      phx-update="stream"
      phx-viewport-top={
        @meta.has_previous_page? && JS.push("paginate", value: %{"to" => "previous"})
      }
      phx-viewport-bottom={@meta.has_next_page? && JS.push("paginate", value: %{"to" => "next"})}
      phx-page-loading
      class={[
        "grid gap-2 border-gray-100 p-2",
        @meta.total_count == 1 && "grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2",
        @meta.total_count == 2 && "grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2",
        @meta.total_count == 3 && "grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-3",
        @meta.total_count == 4 && "grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4",
        @meta.total_count > 4 && "grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
      ]}
    >
      <div
        :for={{id, rocket} <- @streams.rockets}
        id={id}
        class="h-[calc(100vh-theme(space.4))] bg-gradient-171 via-gray-50/10 justify-stretch flex flex-col overflow-clip rounded from-gray-100 to-gray-100 px-4 py-2"
      >
        <div class="flex flex-grow flex-col items-center justify-end">
          <a
            data-height={rocket.height}
            href={rocket.source}
            target="_blank"
            class={[
              "relative",
              "before:content-[attr(data-height)'m'] before:right-[50%] before:absolute before:top-0 before:w-40 before:border-gray-400 before:text-right",
              if(rocket.height <= @max_height - 10,
                do: "before:-translate-y-[100%] before:border-b",
                else: "before:border-t before:pr-6"
              )
            ]}
          >
            <img
              src={Rocketsized.Rocket.Vehicle.Image.url({rocket.image, rocket}, signed: true)}
              style={"height:calc((100vh - (16px + 4px + 56px + 16px)) * (#{rocket.height} / #{@max_height}));"}
            />
          </a>
        </div>
        <div class="mt-2 flex h-14 flex-row items-end">
          <a
            class="group relative w-8"
            title={rocket.country.name}
            target="_blank"
            href={rocket.country.source}
          >
            <img
              src={
                Rocketsized.Creator.Country.Flag.url({rocket.country.flag, rocket.country},
                  signed: true
                )
              }
              class="h-6 w-8 object-contain"
            />
            <div class="-translate-y-[100%] tooltip -top-2 left-0 flex flex-row ">
              <img
                src={
                  Rocketsized.Creator.Country.Flag.url({rocket.country.flag, rocket.country},
                    signed: true
                  )
                }
                class="h-16 w-20 object-contain"
              />
              <div class="ml-2 flex w-20 flex-col justify-center">
                <%= rocket.country.name %>
              </div>
            </div>
          </a>
          <a
            class="flex h-12 flex-grow flex-col justify-end pl-2"
            href={rocket.source}
            target="_blank"
          >
            <p :if={rocket.alternative_name} class="text-xs"><%= rocket.alternative_name %></p>
            <p :if={rocket.native_name} class="text-xs"><%= rocket.native_name %></p>
            <h2 class="-mt-0.5 text-lg"><%= rocket.name %></h2>
          </a>
          <div class="flex w-8 flex-col gap-1">
            <a
              :for={manufacturer <- rocket.manufacturers}
              title={manufacturer.name}
              target="_blank"
              class="group relative"
              href={manufacturer.source}
            >
              <img
                src={
                  Rocketsized.Creator.Manufacturer.Logo.url({manufacturer.logo, manufacturer},
                    signed: true
                  )
                }
                class="h-6 w-8 object-contain"
              />
              <div class="-translate-y-[100%] tooltip -top-2 right-0 flex flex-row">
                <img
                  src={
                    Rocketsized.Creator.Manufacturer.Logo.url({manufacturer.logo, manufacturer},
                      signed: true
                    )
                  }
                  class="h-20 w-20 object-contain"
                />
                <div class="ml-2 flex w-28 flex-col justify-center">
                  <%= manufacturer.name %>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
