<div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <.live_component
        id="filter"
        module={RocketsizedWeb.RocketgridLive.FilterComponent}
        on_change="update-filter"
        meta={@meta}
      />
    </div>
  </div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
    <button
      type="button"
      class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
      phx-click={JS.exec("data-show", to: "#sidebar")}
    >
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" />
    </button>
    <div class="flex-1 text-sm font-semibold leading-6 text-gray-900">Dashboard</div>
    <a href="#">
      <span class="sr-only">Your profile</span>
      <img
        class="h-8 w-8 rounded-full bg-gray-50"
        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
        alt=""
      />
    </a>
  </div>

  <main class="lg:pl-72">
    <div
      id="grid"
      phx-update="stream"
      phx-viewport-top={@meta.has_previous_page? && "prev-page"}
      phx-viewport-bottom={@meta.has_next_page? && "next-page"}
      phx-page-loading
      class={[
        "grid border-gray-100 gap-2 p-2",
        case @meta.total_count do
          1 -> "grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2"
          2 -> "grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2"
          3 -> "grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-3"
          4 -> "grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4"
          _ -> "grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
        end
      ]}
    >
      <div
        :for={{id, rocket} <- @streams.rockets}
        id={id}
        class="flex flex-col h-[calc(100vh-theme(space.4))] bg-gradient-171 from-gray-100 via-gray-50/10 to-gray-100 rounded px-4 py-2 justify-stretch"
      >
        <div class="flex-grow flex flex-col items-center justify-end">
          <img
            src={Rocketsized.Rocket.Vehicle.Image.url({rocket.image, rocket}, signed: true)}
            style={"height:calc((100vh - (16px + 4px + 56px + 16px)) * (#{rocket.height} / #{@max_height}));"}
          />
        </div>
        <div class="mt-2 h-14 flex flex-row items-end">
          <a
            class="w-8 relative group"
            title={rocket.country.name}
            target="_blank"
            href={rocket.country.source}
          >
            <img
              src={
                Rocketsized.Creator.Country.Flag.url({rocket.country.flag, rocket.country},
                  signed: true
                )
              }
              class="h-6 w-8 object-contain"
            />
            <div class="invisible absolute flex flex-row -top-2 left-0 z-10 min-w-max -translate-y-[100%] rounded bg-gray-100 px-3 py-2 text-sm opacity-0 transition-opacity group-hover:visible group-hover:opacity-100 border border-gray-200">
              <img
                src={
                  Rocketsized.Creator.Country.Flag.url({rocket.country.flag, rocket.country},
                    signed: true
                  )
                }
                class="h-16 w-20 object-contain"
              />
              <div class="ml-2 w-20 flex flex-col justify-center">
                <%= rocket.country.name %>
              </div>
            </div>
          </a>
          <div class="flex-grow pl-2 h-12 flex flex-col justify-end">
            <p :if={rocket.alternative_name} class="text-xs"><%= rocket.alternative_name %></p>
            <p :if={rocket.native_name} class="text-xs"><%= rocket.native_name %></p>
            <h2 class="text-lg -mt-0.5"><%= rocket.name %></h2>
          </div>
          <div class="flex flex-col w-8">
            <a
              :for={manufacturer <- rocket.manufacturers}
              title={manufacturer.name}
              target="_blank"
              class="relative group"
              href={manufacturer.source}
            >
              <img
                src={
                  Rocketsized.Creator.Manufacturer.Logo.url({manufacturer.logo, manufacturer},
                    signed: true
                  )
                }
                class="h-6 w-8 object-contain"
              />
              <div class="invisible absolute flex flex-row -top-2 right-0 z-10 min-w-max -translate-y-[100%] rounded bg-gray-100 px-3 py-2 text-sm opacity-0 transition-opacity group-hover:visible group-hover:opacity-100 border border-gray-200">
                <img
                  src={
                    Rocketsized.Creator.Manufacturer.Logo.url({manufacturer.logo, manufacturer},
                      signed: true
                    )
                  }
                  class="h-20 w-20 object-contain"
                />
                <div class="ml-2 w-28 flex flex-col justify-center">
                  <%= manufacturer.name %>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
