<div class="mx-auto max-w-screen-2xl">
  <nav class="sticky top-0 z-40">
    <div
      class="bg-gray-900/80 fixed inset-0 hidden"
      id="bg"
      phx-click={JS.exec("data-hide", to: "#filter")}
    />
    <div
      id="filter"
      class="absolute z-50 hidden w-full gap-3 bg-white p-6 lg:fixed lg:inset-y-0 lg:flex lg:w-72 lg:flex-col"
      data-show={
        JS.show(
          transition:
            {"transition ease-in-out duration-300 transform", "-translate-y-full",
             "translate-y-0"}
        )
        |> JS.show(
          to: "#bg",
          transition: {"transition-opacity ease-linear duration-300", "opacity-0", "opacity-100"}
        )
        |> JS.add_class("overflow-hidden", to: "body")
        |> JS.set_attribute({"data-shown", "true"})
        |> JS.focus(to: "#filter-form")
      }
      data-hide={
        JS.hide(
          transition:
            {"transition ease-in-out duration-300 transform", "translate-y-0",
             "-translate-y-full"}
        )
        |> JS.hide(
          to: "#bg",
          transition: {"transition-opacity ease-linear duration-300", "opacity-100", "opacity-0"}
        )
        |> JS.hide(
          to: "#sidebar-close",
          transition: {"transition-opacity ease-in-out duration-300", "opacity-100", "opacity-0"}
        )
        |> JS.remove_class("overflow-hidden", to: "body")
        |> JS.remove_attribute("data-shown")
        |> JS.pop_focus()
      }
    >
      <div class="flex grow flex-col gap-y-6 overflow-y-auto">
        <div class="flex h-8 shrink-0 items-center gap-2">
          <img class="h-8 w-auto" src="/images/logo.svg" alt="Rocketsized Logo" />
          <h1 class="flex-grow text-2xl font-bold">Rocketsized</h1>

          <button class="lg:hidden" phx-click={JS.exec("data-hide", to: "#filter")}>
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>

        <.live_component
          module={RocketsizedWeb.RocketgridLive.FilterComponent}
          id="filter-form"
          class="grow"
          flop={@meta.flop}
        />
        <ul class="flex flex-col gap-2">
          <li>
            <a
              href="https://github.com/ivank/rocketsized"
              title="Rocketsized Opensource Github Repo"
              target="_blank"
            >
              <img class="inline-block w-6" src="/images/github-mark.svg" alt="Github Octocat" />
              Ivan Kerin
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
      <button
        type="button"
        class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
        phx-click={JS.exec("data-show", to: "#filter")}
      >
        <span class="sr-only">Open sidebar</span>
        <.icon name="hero-bars-3" />
      </button>
      <div class="flex flex-1 items-center gap-2">
        <h1 class="text-lg font-bold">Rocketsized</h1>
      </div>
      <img class="h-8 w-auto" src="/images/logo.svg" alt="Rocketsized Logo" />
    </div>
  </nav>

  <main class="py-5 lg:pl-72">
    <div class="px-2">
      <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
          <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
            <%= @page_title %>
          </h2>
          <div class="mt-4 mb-6 flex flex-col gap-2">
            <p>
              You can view and campare rocket sizes, as well as download them all as a poster or desktop wallpaper.
            </p>
            <p class="flex gap-2">
              <.link
                navigate={render_build_path(@meta.flop, "portrait")}
                class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
              >
                Portrait Poster
                <.icon class="h-4 w-4 align-text-bottom" name="hero-document-arrow-down" />
              </.link>
              <.link
                navigate={render_build_path(@meta.flop, "landscape")}
                class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
              >
                Landscape Poster
                <.icon class="h-4 w-4 align-text-bottom" name="hero-document-arrow-down" />
              </.link>
              <.link
                navigate={render_build_path(@meta.flop, "wallpaper")}
                class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
              >
                1080p Wallpaper
                <.icon class="h-4 w-4 align-text-bottom" name="hero-document-arrow-down" />
              </.link>
            </p>
          </div>
        </div>
      </div>

      <div
        id="grid"
        phx-update="stream"
        phx-viewport-top={
          @meta.has_previous_page? && JS.push("paginate", value: %{"to" => "previous"})
        }
        phx-viewport-bottom={
          @meta.has_next_page? && JS.push("paginate", value: %{"to" => "next"})
        }
        phx-page-loading
        class="grid grid-cols-2 gap-2 border-gray-100 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
        style={"--max-height:#{@max_height}"}
      >
        <div
          :for={{id, rocket} <- @streams.rockets}
          id={id}
          style={"--height:#{rocket.height}"}
          class={[
            "bg-gradient-171 via-gray-50/10 justify-stretch relative flex flex-col overflow-clip rounded px-2 py-2 sm:px-4",
            "h-[calc(60vh-theme(space.4))] sm:h-[calc(100vh-theme(space.4))]",
            rocket.state == :planned && "from-gray-100 to-gray-100",
            rocket.state == :in_development && "from-sky-50 to-sky-50",
            rocket.state == :operational && "from-green-50 to-green-50",
            rocket.state == :retired && "from-gray-200 to-gray-200",
            rocket.state == :canceled && "from-red-50 to-red-50"
          ]}
        >
          <div class="absolute top-1 right-2 text-xs sm:top-2 sm:right-4">
            <%= Rocketsized.Rocket.Vehicle.state_title(rocket.state) %>
          </div>
          <div class="flex flex-grow flex-col items-center justify-end">
            <a
              data-height={rocket.height}
              href={rocket.source}
              target="_blank"
              class={[
                "relative",
                "before:content-[attr(data-height)'m'] before:right-[50%] before:absolute before:top-0 before:w-40 before:border-gray-400 before:text-right",
                if(rocket.height <= @max_height - 10,
                  do: "before:-translate-y-[100%] before:border-b",
                  else: "before:border-t before:pr-6"
                )
              ]}
            >
              <img
                src={Image.url({rocket.image, rocket}, signed: true)}
                class="h-[calc((60vh-theme(space.24))*(var(--height)/var(--max-height)))] sm:h-[calc((100vh-theme(space.24))*(var(--height)/var(--max-height)))]"
                alt={"Diagram of #{rocket.name}"}
              />
            </a>
          </div>
          <div class="mt-2 flex h-14 flex-row items-end">
            <a
              class="group relative w-8"
              title={rocket.country.name}
              target="_blank"
              href={rocket.country.source}
            >
              <img
                src={Flag.url({rocket.country.flag, rocket.country}, signed: true)}
                class="h-4 w-6 object-contain sm:h-6 sm:w-8"
              />
              <div class="-translate-y-[100%] tooltip -top-2 left-0 flex flex-row ">
                <img
                  src={Flag.url({rocket.country.flag, rocket.country}, signed: true)}
                  class="h-16 w-20 object-contain"
                  alt={"Flag of #{rocket.country.name}"}
                />
                <div class="ml-2 flex w-20 flex-col justify-center">
                  <%= rocket.country.name %>
                </div>
              </div>
            </a>
            <a
              class="flex h-12 flex-grow flex-col justify-end sm:pl-2"
              href={rocket.source}
              target="_blank"
            >
              <p :if={rocket.alternative_name} class="text-x2s sm:text-xs">
                <%= rocket.alternative_name %>
              </p>
              <p :if={rocket.native_name} class="text-x2s sm:text-xs">
                <%= rocket.native_name %>
              </p>
              <h2 class="text-xs sm:-mt-0.5 sm:text-lg"><%= rocket.name %></h2>
            </a>
            <div class="flex w-6 flex-col gap-1 sm:w-8">
              <span :if={rocket.image_meta.attribution} class="group relative">
                <img
                  src="/images/copyright.svg"
                  alt="copyright"
                  title="Copyright"
                  class="h-4 w-6 object-contain opacity-30 sm:h-6 sm:w-8"
                />
                <div class="tooltip -bottom-[9px] -right-[13px] flex max-w-full flex-row items-end gap-1">
                  <div class="attribution-raw ml-2 flex max-w-full flex-col justify-center">
                    <%= raw(rocket.image_meta.attribution) %>
                  </div>
                  <img src="/images/copyright.svg" class="h-4 w-6 object-contain sm:h-6 sm:w-8" />
                </div>
              </span>
              <a
                :for={manufacturer <- rocket.manufacturers}
                title={manufacturer.name}
                target="_blank"
                class="group relative"
                href={manufacturer.source}
              >
                <img
                  src={Logo.url({manufacturer.logo, manufacturer}, signed: true)}
                  class="h-4 w-6 object-contain sm:h-6 sm:w-8"
                  alt={"Logo of #{manufacturer.name}"}
                />
                <div class="-translate-y-[100%] tooltip -top-2 right-0 flex flex-row">
                  <img
                    src={Logo.url({manufacturer.logo, manufacturer}, signed: true)}
                    class="h-20 w-20 object-contain"
                  />
                  <div class="ml-2 flex w-28 flex-col justify-center">
                    <%= manufacturer.name %>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
