<div class="mx-auto max-w-screen-2xl">
  <nav class="sticky top-0 z-40">
    <div
      class="bg-gray-900/80 fixed inset-0 hidden"
      id="bg"
      phx-click={JS.exec("data-hide", to: "#filter")}
    />
    <div
      id="filter"
      class="absolute z-50 hidden w-full lg:fixed lg:inset-y-0 lg:flex lg:w-72 lg:flex-col"
      data-show={
        JS.show(
          transition:
            {"transition ease-in-out duration-300 transform", "-translate-y-full",
             "translate-y-0"}
        )
        |> JS.show(
          to: "#bg",
          transition: {"transition-opacity ease-linear duration-300", "opacity-0", "opacity-100"}
        )
        |> JS.add_class("overflow-hidden", to: "body")
        |> JS.focus(to: "#flop_filters_0_value")
      }
      data-hide={
        JS.hide(
          transition:
            {"transition ease-in-out duration-300 transform", "translate-y-0",
             "-translate-y-full"}
        )
        |> JS.hide(
          to: "#bg",
          transition: {"transition-opacity ease-linear duration-300", "opacity-100", "opacity-0"}
        )
        |> JS.hide(
          to: "#sidebar-close",
          transition: {"transition-opacity ease-in-out duration-300", "opacity-100", "opacity-0"}
        )
        |> JS.remove_class("overflow-hidden", to: "body")
        |> JS.pop_focus()
      }
    >
      <div class="flex grow flex-col gap-y-6 overflow-y-auto bg-white p-6">
        <div class="flex h-8 shrink-0 items-center gap-2">
          <img class="h-8 w-auto" src="/images/logo.svg" alt="Rocketsized Logo" />
          <h1 class="flex-grow text-2xl font-bold">Rocketsized</h1>

          <button class="lg:hidden" phx-click={JS.exec("data-hide", to: "#filter")}>
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>
        <p>
          Search and compare various launch vehicle heights
        </p>

        <.live_component
          id="filter-form"
          module={RocketsizedWeb.RocketgridLive.FilterComponent}
          on_change="update-filter"
          on_reset="reset-filter"
          meta={@meta}
        />

        <p>
          Download rockets as a A4 poster
        </p>

        <div class="isolate flex w-full rounded-md shadow-sm">
          <a
            href={Flop.Phoenix.build_path(~p"/poster/portrait", @meta.flop)}
            class="relative flex flex-grow items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
          >
            <span class="flex-grow">Portait</span> <.icon name="hero-arrow-down-tray" />
          </a>

          <a
            href={Flop.Phoenix.build_path(~p"/poster/landscape", @meta.flop)}
            class="relative -ml-px flex flex-grow items-center rounded-r-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
          >
            <span class="flex-grow">Landscape</span> <.icon name="hero-arrow-down-tray" />
          </a>
        </div>
      </div>

      <ul class="flex flex-col gap-2 p-6">
        <li>
          <a
            href="https://github.com/ivank/rocketsized"
            title="Rocketsized Opensource Github Repo"
            target="_blank"
          >
            <img class="w-6" src="/images/github-mark.svg" alt="Github Octocat" />
          </a>
        </li>
      </ul>
    </div>

    <div class="flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
      <button
        type="button"
        class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
        phx-click={JS.exec("data-show", to: "#filter")}
      >
        <span class="sr-only">Open sidebar</span>
        <.icon name="hero-bars-3" />
      </button>
      <div class="flex flex-1 items-center gap-2">
        <h1 class="text-lg font-bold">Rocketsized</h1>
      </div>
      <img class="h-8 w-auto" src="/images/logo.svg" alt="Rocketsized Logo" />
    </div>
  </nav>

  <main class="lg:pl-72">
    <div
      id="grid"
      phx-update="stream"
      phx-viewport-top={
        @meta.has_previous_page? && JS.push("paginate", value: %{"to" => "previous"})
      }
      phx-viewport-bottom={@meta.has_next_page? && JS.push("paginate", value: %{"to" => "next"})}
      phx-page-loading
      class="grid grid-cols-2 gap-2 border-gray-100 p-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
      style={"--max-height:#{@max_height}"}
    >
      <div
        :for={{id, rocket} <- @streams.rockets}
        id={id}
        style={"--height:#{rocket.height}"}
        class={[
          "bg-gradient-171 via-gray-50/10 justify-stretch flex flex-col overflow-clip rounded from-gray-100 to-gray-100 px-2 py-2 sm:px-4",
          "h-[calc(60vh-theme(space.4))] sm:h-[calc(100vh-theme(space.4))]"
        ]}
      >
        <div class="flex flex-grow flex-col items-center justify-end">
          <a
            data-height={rocket.height}
            href={rocket.source}
            target="_blank"
            class={[
              "relative",
              "before:content-[attr(data-height)'m'] before:right-[50%] before:absolute before:top-0 before:w-40 before:border-gray-400 before:text-right",
              if(rocket.height <= @max_height - 10,
                do: "before:-translate-y-[100%] before:border-b",
                else: "before:border-t before:pr-6"
              )
            ]}
          >
            <img
              src={Image.url({rocket.image, rocket}, signed: true)}
              class="h-[calc((60vh-theme(space.24))*(var(--height)/var(--max-height)))] sm:h-[calc((100vh-theme(space.24))*(var(--height)/var(--max-height)))]"
            />
          </a>
        </div>
        <div class="mt-2 flex h-14 flex-row items-end">
          <a
            class="group relative w-8"
            title={rocket.country.name}
            target="_blank"
            href={rocket.country.source}
          >
            <img
              src={Flag.url({rocket.country.flag, rocket.country}, signed: true)}
              class="h-4 w-6 object-contain sm:h-6 sm:w-8"
            />
            <div class="-translate-y-[100%] tooltip -top-2 left-0 flex flex-row ">
              <img
                src={Flag.url({rocket.country.flag, rocket.country}, signed: true)}
                class="h-16 w-20 object-contain"
              />
              <div class="ml-2 flex w-20 flex-col justify-center">
                <%= rocket.country.name %>
              </div>
            </div>
          </a>
          <a
            class="flex h-12 flex-grow flex-col justify-end sm:pl-2"
            href={rocket.source}
            target="_blank"
          >
            <p :if={rocket.alternative_name} class="text-x2s sm:text-xs">
              <%= rocket.alternative_name %>
            </p>
            <p :if={rocket.native_name} class="text-x2s sm:text-xs"><%= rocket.native_name %></p>
            <h2 class="text-xs sm:-mt-0.5 sm:text-lg"><%= rocket.name %></h2>
          </a>
          <div class="flex w-6 flex-col gap-1 sm:w-8">
            <a
              :for={manufacturer <- rocket.manufacturers}
              title={manufacturer.name}
              target="_blank"
              class="group relative"
              href={manufacturer.source}
            >
              <img
                src={Logo.url({manufacturer.logo, manufacturer}, signed: true)}
                class="h-4 w-6 object-contain sm:h-6 sm:w-8"
              />
              <div class="-translate-y-[100%] tooltip -top-2 right-0 flex flex-row">
                <img
                  src={Logo.url({manufacturer.logo, manufacturer}, signed: true)}
                  class="h-20 w-20 object-contain"
                />
                <div class="ml-2 flex w-28 flex-col justify-center">
                  <%= manufacturer.name %>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
