<div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <.live_component
        id="filter"
        module={RocketsizedWeb.RocketgridLive.FilterComponent}
        on_change="update-filter"
        meta={@meta}
      />
    </div>
  </div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
    <button
      type="button"
      class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
      phx-click={JS.exec("data-show", to: "#sidebar")}
    >
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" />
    </button>
    <div class="flex-1 text-sm font-semibold leading-6 text-gray-900">Dashboard</div>
    <a href="#">
      <span class="sr-only">Your profile</span>
      <img
        class="h-8 w-8 rounded-full bg-gray-50"
        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
        alt=""
      />
    </a>
  </div>

  <main class="py-10 lg:pl-72">
    <div class="px-4 sm:px-6 lg:px-8">
      <div class={[
        "grid border-t border-r border-gray-100",
        case length(@rockets) do
          1 -> "grid-cols-2"
          2 -> "grid-cols-2"
          3 -> "grid-cols-3"
          4 -> "grid-cols-4"
          _ -> "grid-cols-5"
        end
      ]}>
        <div
          :for={rocket <- @rockets}
          class="flex flex-col h-[calc(100vh-80px)] border-b border-l border-gray-100"
        >
          <div class="flex-grow flex flex-col items-center justify-end">
            <img
              src={Rocketsized.Rocket.Vehicle.Image.url({rocket.image, rocket}, signed: true)}
              style={"height:calc((100vh - 120px) * (#{rocket.height} / #{@max_height}));"}
            />
          </div>
          <p class="text-lg text-center h-10 truncate flex flex-col items-center justify-center">
            <%= rocket.name %>
          </p>
        </div>
      </div>
    </div>
  </main>
</div>
