<.simple_form :let={f} for={@changeset} action={@action} as={:resource} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:short_name]} type="text" label="Short Name" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:code]}
    type="text"
    label="2 Letter ISO Code"
    pattern="[A-ZA-Z]{2}"
    minlength="2"
    maxlength="2"
  />
  <.input field={f[:flag]} type="file" label="Flag" accept="image/svg+xml" />
  <:actions>
    <.button>save country</.button>
  </:actions>
</.simple_form>
