<.admin_header>
  <%= @resource.name %>
  <:breadcrumb navigate={~p"/admin/countries"}>Countries</:breadcrumb>
  <:actions>
    <div class="flex items-center gap-x-3">
      <.link href={~p"/admin/countries/#{@resource}/edit"}>
        <.button>Edit country</.button>
      </.link>
      <.link href={~p"/admin/countries/#{@resource}"} method="delete" data-confirm="Are you sure?">
        <.button>Delete</.button>
      </.link>
    </div>
  </:actions>
</.admin_header>

<.list>
  <:item title="Name"><%= @resource.name %></:item>
  <:item title="Code"><%= @resource.code %></:item>
  <:item title="Flag">
    <img
      :if={@resource.flag}
      src={Rocketsized.Country.Flag.url({@resource.flag, @resource}, signed: true)}
      class="h-8"
    />
  </:item>
</.list>

<.table id="rockets" rows={@resource.vehicles} row_click={&JS.navigate(~p"/admin/rockets/#{&1}")}>
  <:col :let={vehicle} label="Name"><%= vehicle.name %></:col>
</.table>

<div class="mt-6 flex items-center gap-x-6">
  <.link href={~p"/admin/countries"}>
    <.icon name="hero-chevron-left" /> Back to countries
  </.link>
  <.link href={~p"/admin/countries/#{@resource}/edit"}>
    <.button>Edit country</.button>
  </.link>
</div>
