<.admin_header>
  <%= @resource.name %>
  <:breadcrumb navigate={~p"/admin/countries"}>Countries</:breadcrumb>
  <:actions>
    <div class="flex items-center gap-x-3">
      <.link href={~p"/admin/countries/#{@resource}/edit"} class="btn btn-primary">
        edit country
      </.link>
      <.link
        href={~p"/admin/countries/#{@resource}"}
        method="delete"
        data-confirm="Are you sure?"
        class="btn btn-danger"
      >
        delete
      </.link>
    </div>
  </:actions>
</.admin_header>

<.list>
  <:item title="Short Name"><%= @resource.short_name %></:item>
  <:item title="Name"><%= @resource.name %></:item>
  <:item title="Code"><%= @resource.code %></:item>
  <:item title="Flag">
    <img
      :if={@resource.flag}
      src={Rocketsized.Creator.Country.Flag.url({@resource.flag, @resource}, signed: true)}
      class="h-8"
    />
  </:item>
</.list>

<.table id="rockets" rows={@resource.vehicles} row_click={&JS.navigate(~p"/admin/rockets/#{&1}")}>
  <:col :let={vehicle} label="Name"><%= vehicle.name %></:col>
</.table>

<div class="mt-6 flex items-center gap-x-6">
  <.link href={~p"/admin/countries"} class="btn btn-soft">
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> back to countries
  </.link>
  <.link href={~p"/admin/countries/#{@resource}/edit"} class="btn btn-primary">
    edit country
  </.link>
</div>
